<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<form class="pure-form">
    <fieldset>
        <legend>本次預約單</legend>
        <table class="pure-table pure-table-bordered">
            <thead>
                <tr>
                    <th>預約單號</th>
                    <th>預約人</th>
                    <th>預約人權限</th>
                    <th>SPA 商品 ID</th>
                    <th>SPA 商品名稱</th>
                    <th>SPA 時間</th>
                    <th>SPA 價格</th>
                    <th>師傅 ID</th>
                    <th>師傅姓名</th>
                    <th>預約時間</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>${ order.id }</td>
                    <td>${ order.userName }</td>
                    <td>${ order.member.priority }</td>
                    <td>${ order.spaId }</td>
                    <td>${ order.spa.name }</td>
                    <td>${ order.spaTime }</td>
                    <td>${ order.spaPrice }</td>
                    <td>${ order.masterId }</td>
                    <td>${ order.master.name }</td>
                    <td>${ order.reserve }</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</form>